{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Julian Date		Prim. Vel. (km/s)	Sec. Vel. (km/s)\
2453658.8320		24.36			\
2453659.8226		-17.04			96.34\
2453660.8243		13.26			45.27\
2453661.8003		59.44			-43.73\
2453662.8240		45.43			-24.96\
2453663.8200		-8.61			78.60\
2453664.7964		-9.37			82.46\
2453678.7838		20.98			\
2453679.7282		63.91			-50.16\
2453753.6614		-2.29			70.06\
2453755.6823		55.55			-37.94}